org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
    minecraft_version=1.20.1
    parchment_mappings=2023.09.03
    loader_version=0.14.22

    mod_version=1.2.0
    maven_group=dev.zestyblaze.deckedout
    archives_base_name=deckedout

    fabric_version=0.89.0+1.20.1

    cc_modules=base,entity
    cc_version=5.2.2

    polymer_modules=core,resource-pack
    polymer_version=0.5.15+1.20.1

    translation_version=2.0.0+1.20